@import url('https://fonts.googleapis.com/css2?family=Quattrocento+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Quattrocento:wght@400;700&display=swap');
/* body {
  padding: 2rem 2rem;
} */

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

/* Root */

:root {
  /* primary */
  --primary-100: #ccdad9;
  --primary-200: #99b5b4;
  --primary-300: #66908e;
  --primary-400: #336b69;
  --primary-500: #41532f;
  /* --primary-500: #004643; */
  --primary-600: #003836;
  --primary-700: #002a28;
  --primary-800: #001c1b;
  --primary-900: #000e0d;

  /* secondary */
  --secondary-100: #eef6f4;
  --secondary-200: #ddede8;
  --secondary-300: #cde3dd;
  --secondary-400: #bcdad1;
  --secondary-500: #abd1c6;
  --secondary-600: #89a79e;
  --secondary-700: #677d77;
  --secondary-800: #44544f;
  --secondary-900: #222a28;

  /* ternary */
  --ternary: #e16162;

  /* button */
  --btn-primary: #f9bc60;

  /* grey */
  --grey-50: #f9fafb;
  --grey-100: #f3f4f6;
  --grey-200: #e5e7eb;
  --grey-300: #d1d5db;
  --grey-400: #9ca3af;
  --grey-500: #6b7280;
  --grey-600: #4b5563;
  --grey-700: #374151;
  --grey-800: #1f2937;
  --grey-900: #111827;

  /* Rest of Colours */
  --black: #222;
  --white: #fff;
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;

  /* Fonts */
  --headingFont: 'Quattrocento', serif;
  --bodyFont: 'Quattrocento Sans', sans-serif;
  --smallText: 0.75em;
  --maxCharWidth: 35em;

  /* Rest of Varibales */
  --backgroundColor: var(--grey-50);
  --textColor: var(--grey-50);
  --backgroundColorSnd: var(--secondary-500);
  --textColorSnd: var(--prinary-900);
  --borderRadius: 0.25rem;
  --letterSpacing: -0.022em;
  --transition: all 0.3s linear;
  --maxWidth: 70rem;
  --fixedWidth: 700px;

  /* Box Shadow */
  --shadow-1: 0 1px 3px 0 rgb(104, 104, 104), 0 1px 2px -1px rgb(104, 104, 104);
  --shadow-2: 0 4px 8px 0px rgb(0 0 0 / 0.2), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-3: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-4: 0 20px 25px -5px rgb(0 0 0 / 0.1),
    0 8px 10px -6px rgb(0 0 0 / 0.1);
  --shadow-5: 0 5px 10px 0 rgba(0 0 0 / 0.3);
}
/* End of Root */

body {
  background: var(--backgroundColor);
  font-family: var(--bodyFont);
  font-weight: 400;
  line-height: 1.75;
  color: var(--textColor);
}

p {
  margin-bottom: 1.5rem;
  max-width: var(--maxCharWidth);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  margin-bottom: 1.38rem;
  font-family: var(--headingFont);
  font-weight: 00;
  line-height: 1.15;
  letter-spacing: var(--letterSpacing);
  text-transform: capitalize;
}

h1 {
  margin-top: 0;
  font-size: 2.986rem;
}
h2 {
  font-size: 2.488rem;
}
h3 {
  font-size: 2.074rem;
}
h4 {
  font-size: 1.728rem;
}
h5 {
  font-size: 1.44rem;
}
h6 {
  font-size: 1.2rem;
}

small,
.text-small {
  font-size: var(--smallText);
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  padding: 0;
}

.container-img {
  width: 50vw;
  max-width: var(--maxWidth);
  border: 3px solid var(--primary-900);
  border-radius: var(--borderRadius);
  box-shadow: var(--shadow-4);
  overflow: hidden;
}

.img {
  width: 100%;
  display: block;
  object-fit: cover;
}

/* buttons */

.btn {
  cursor: pointer;
  background: var(--btn-primary);
  color: var(--primary-900);
  font-weight: 700;
  border: transparent;
  border: 2px solid var(--primary-900);
  border-radius: var(--borderRadius);
  letter-spacing: var(--letterSpacing);
  padding: 0.375rem 0.75rem;
  transition: var(--transition);
  text-transform: capitalize;
  display: inline-block;
}

.btn:hover {
  background-color: var(--secondary-500);
  box-shadow: var(--shadow-3);
}

.btn-hipster {
  color: var(--primary-900);
  background: var(--secondary-500);
}

.btn-hipster:hover {
  color: var(--primary-900);
  background: var(--btn-primary);
}

.btn-block {
  width: 100%;
}

/* alerts */

.alert {
  padding: 0.375rem 0.75rem;
  margin-bottom: 1rem;
  border-color: transparent;
  border-radius: var(--borderRadius);
}

.alert-danger {
  color: var(--red-dark);
  background: var(--red-light);
}

.alert-success {
  color: var(--green-dark);
  background: var(--green-light);
}

/* form */

.form {
  width: 80vw;
  max-width: var(--fixedWidth);
  background: var(--grey-200);
  border-radius: var(--borderRadius);
  box-shadow: var(--shadow-2);
  color: var(--primary-500);
  padding: 2rem 2.5rem;
  margin: 3rem auto;
}

.form-label {
  display: block;
  font-size: var(--smallText);
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}

.form-input,
.form-textarea {
  width: 100%;
  padding: 0.375rem 0.75rem;
  border-radius: var(--borderRadius);
  background: var(--grey-50);
  border: 2px solid var(--primary-900);
}

.form-row {
  margin-bottom: 1rem;
}

.form-textarea {
  height: 7rem;
}

::placeholder {
  font-family: inherit;
  color: var(--grey-400);
}

.form-alert {
  color: var(--red-dark);
  letter-spacing: var(--letterSpacing);
  text-transform: capitalize;
}

/* loading */

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.loading {
  width: 6rem;
  height: 6rem;
  border: 2px solid var(--grey-50);
  border-radius: 50%;
  border-top-color: var(--primary-500);
  animation: spinner 0.6s linear infinite;
}

.loading {
  margin: 0 auto;
}

/* title */

.title {
  text-align: center;
  letter-spacing: var(--letterSpacing);
}

/* .title h2 {
  margin-bottom: 0.25rem;
} */

.title-underline {
  background: var(--secondary-500);
  width: 7rem;
  height: 0.25rem;
  margin: 0 auto;
  margin-top: -1rem;
}

/* Nav */

.nav-bar {
  background: var(--primary-500);
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
}

.nav-center {
  width: 100%;
  max-width: var(--maxWidth);
}

.nav-header {
  height: 6rem;
  padding: 0 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-btn {
  padding: 0.15rem 0.75rem;
}

.nav-links {
  height: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background: var(--grey-50);
  padding: 0 10%;
  transition: var(--transition);
}

.show-links {
  height: 11.5rem;
}

.nav-link {
  display: inline-block;
  text-align: center;
  font-size: 1rem;
  text-transform: capitalize;
  color: var(--primary-500);
  letter-spacing: var(--letterSpacing);
  padding: 1rem 0;
  border-top: 1px solid var(--grey-500);
  transition: var(--transition);
}

.nav-links > :nth-child(1) {
  border-top: none;
}

.social-icons {
  display: none;
}

.nav-header a {
  display: flex;
  align-items: center;
  text-align: left;
  gap: 0.5rem;
  margin: 0;
  font-weight: 700;
  line-height: 1.3;
  border-top: none;
  color: var(--secondary-500);
}

@media screen and (min-width: 992px) {
  .navbar {
    height: 6rem;
  }

  .nav-center {
    width: 80vw;
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
  }

  .nav-header {
    padding: 0;
    height: auto;
  }

  .nav-logo {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .nav-header img {
    width: 64px;
    height: 64px;
    margin-right: 0.5rem;
  }

  .nav-btn {
    display: none;
  }

  .nav-links {
    height: auto !important;
    flex-direction: row;
    align-items: center;
    background: none;
  }

  .nav-link {
    text-align: center;
    padding: 0;
    border-top: none;
    margin: 0 1rem;
    font-size: 1rem;
    font-weight: 400;
    text-transform: capitalize;
    color: var(--secondary-500);
  }

  .nav-link:hover {
    color: var(--secondary-700);
  }

  .social-icons {
    display: flex;
  }

  .social-icons a {
    margin: 0 0.5rem;
    color: var(--secondary-500);
  }

  .social-icons i {
    transition: var(--transition);
  }

  .social-icons i:hover {
    color: var(--secondary-700);
    transform: scale(1.25);
  }
}

/* Page */

.page {
  /* background: var(--red-dark); */
  width: 100%;
  /* max-width: var(--maxWidth); */
  margin: 0 auto;
  min-height: calc(100vh - (6rem + 4rem));
}

/* Footer */

.page-footer {
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--primary-500);
}

.page-footer p {
  margin-bottom: 0;
}

.footer-logo {
  color: var(--btn-primary);
}

/* Hero */

.hero {
  height: 40vh;
  background: url('../assets/images/photo-1454165804606-c3d57bc86b40.avif')
    center/cover no-repeat;
  background-position: 30% 15%;
  margin-bottom: 2rem;
  position: relative;
}

.hero-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.35);
  border-radius: var(--borderRadius);
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.hero-text h1 {
  font-size: 2.074rem;
  margin: 0;
  margin-top: 8rem;
}

.hero-text,
.text-small {
  width: 40ch;
  font-size: 0.9em;
  text-align: center;
  color: var(--grey-100);
}

.claim {
  color: var(--btn-primary);
  font-weight: 700;
}

@media (min-width: 667px) and (orientation: landscape) {
  .hero-text h1 {
    margin-top: 3rem;
  }
}

@media (min-width: 1024px) and (orientation: landscape) {
  .hero-text h1 {
    margin-top: 7rem;
  }
}

@media (min-width: 1366px) and (orientation: landscape) {
  .hero-text h1 {
    margin-top: 10rem;
  }
}

@media screen and (max-width: 375px) {
  .hero-text h1 {
    margin-top: 5rem;
  }
}

@media screen and (min-width: 768px) {
  .hero-text h1 {
    font-size: 2.986rem;
  }

  .hero-text,
  .text-small {
    width: 80vw;
  }
}

@media screen and (max-width: 420px) {
  .hero-text,
  .text-small {
    width: 30ch;
  }

  .claim {
    display: block;
    line-height: 0.75;
  }
}

/* about us */

.about {
  width: 80vw;
  margin: 0 auto;
  margin-bottom: 2rem;
}

.about-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: var(--primary-500);
}

.about-container h3 {
  margin: 3rem 0;
}

/* vision */

.top {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.top svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 55px;
}

.top .shape-fill {
  fill: var(--grey-50);
}

.vision {
  position: relative;
  width: 100%;
  background: var(--grey-200);
  padding-top: 8rem;
  padding-bottom: 6rem;
}

.vision-container {
  width: 70vw;
  margin: 0 auto;
}

.vision-container h2 {
  font-family: var(--bodyFont);
}

.passion {
  color: var(--primary-500);
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
}

.passion-container {
  text-align: center;
}

.passion p {
  margin-bottom: 2rem;
}

.img-container {
  border-radius: var(--borderRadius);
  box-shadow: var(--shadow-2);
  overflow: hidden;
  width: 40rem;
  margin-top: 3rem;
}

.bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.bottom svg {
  position: relative;
  display: block;
  width: calc(135% + 1.3px);
  height: 75px;
}

.bottom .shape-fill {
  fill: var(--grey-50);
}

/* divider */

.divider {
  width: 70vw;
  height: 0.15rem;
  margin-top: 4rem;
  background: var(--secondary-200);
  box-shadow: var(--shadow-5);
}

/* detials */

.details {
  width: 70vw;
  margin: 0 auto;
  text-align: center;
  margin-top: 4rem;
}

.details-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  gap: 2rem;
}

.details-container p {
  color: var(--primary-500);
  flex: 0 1 100%;
}

/* services */

.services {
  width: 80vw;
  margin: 0 auto;
  margin-top: 4rem;
  text-align: center;
}

.services-container {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
}

.services-container > h4 {
  max-width: var(--fixedWidth);
  text-transform: none;
  color: var(--primary-500);
}

.services-container > p {
  color: var(--primary-500);
  margin-bottom: 2rem;
}

.card {
  width: 20rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
  border-radius: var(--borderRadius);
  box-shadow: var(--shadow-2);
}

.card h5 {
  font-family: var(--bodyFont);
  color: var(--primary-500);
  margin-bottom: 0;
}

.card p {
  color: var(--primary-500);
  margin-bottom: 0;
}

.card-container {
  padding: 0.75rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  gap: 2rem;
}

/* galeria */

.galeria {
  width: 80vw;
  margin: 0 auto;
  text-align: center;
}

.title {
  width: 100%;
  display: flex;
  flex-flow: column;
  align-items: center;
  background: var(--grey-200);
  color: var(--primary-500);
  margin-top: 3rem;
}

.title h4 {
  margin-top: 2rem;
  margin-bottom: 0.375rem;
  text-transform: none;
}

.galeria-container {
  /* width: 80vw; */
  position: relative;
  display: grid; /*one column layour*/
  place-items: center;
  gap: 0.375rem 1rem;
  padding: 3rem 0;
}

.galeria-container img {
  height: 18rem;
  border-radius: var(--borderRadius);
  box-shadow: var(--shadow-2);
}

/* modal */

.relative {
  position: relative;
  width: 100%;
  transition: var(--transition);
}

.relative:hover {
  /* filter: contrast(0.5); */
  transform: scale(1.05);
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: var(--transition);
}

.modal-overlay:hover {
  cursor: pointer;
  background: rgba(124, 124, 124, 0.45);
  opacity: 1;
  z-index: 1;
}

@media screen and (max-width: 375px) {
  .details-container div {
    flex: 0 1 12rem;
  }

  .galeria-container img {
    height: 15rem;
  }
}

@media screen and (max-width: 476px) {
  .details-container div {
    flex: 0 1 14rem;
  }
}

@media screen and (min-width: 596px) {
  .services-container {
    flex-flow: column;
  }

  .details {
    max-width: 550px;
  }

  .details-container div {
    flex: 0 1 12rem;
  }

  .card-container {
    justify-content: center;
    gap: 2rem;
  }

  .card {
    width: 40%;
  }

  .galeria-container {
    grid-template-columns: 1fr 1fr;
    gap: 1rem 1rem;
  }
  .galeria-container img {
    height: 15rem;
  }
}

@media screen and (min-width: 890px) {
  .passion {
    flex-flow: column;
  }
}

@media screen and (min-width: 992px) {
  .details-container div {
    flex: 0 1 14rem;
  }

  .card {
    width: 20rem;
  }

  .galeria-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .galeria-container img {
    height: 12rem;
  }
}

@media screen and (min-width: 1180px) {
  .details {
    max-width: var(--maxWidth);
  }

  .details-container div {
    flex: 0 1 auto;
    /* padding: 0 3rem; */
  }

  .galeria-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .galeria-container img {
    height: 12rem;
  }
}

@media screen and (min-width: 1340px) {
  .passion {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
  }

  .passion-container {
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: left;
  }

  .passion-container * {
    flex: 2 1 auto;
  }

  .passion-container h2 {
    color: var(--primary-500);
  }

  .passion-container p {
    padding-right: 2rem;
    color: var(--primary-500);
  }

  .passion-container .btn {
    flex: 0 1 auto;
  }

  .img-container {
    border-radius: var(--borderRadius);
    box-shadow: var(--shadow-2);
    overflow: hidden;
    width: 35rem;
    margin: 0;
  }

  /* .details-container div {
    flex: 0 1 14rem;
  } */
}

@media screen and (min-width: 1440px) {
  .card-container {
    flex-flow: row;
  }
}

/* form */

.span {
  width: var(--maxCharWidth);
  text-transform: none;
  text-align: center;
  color: var(--primary-500);
}
